# practiceApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/dylan/practiceapp/: ExampleInstrumentedTest.java
app/src/debug/java/com/dylan/practiceapp/util/: Utils.java
app/src/internal/java/com/dylan/practiceapp/util/: Utils.java
app/src/main/: AndroidManifest.xml  text.txt
app/src/main/java/com/dylan/practiceapp/: MainActivity.java
app/src/main/java/com/dylan/practiceapp/common/: MyApplication.java
app/src/main/java/com/dylan/practiceapp/util/: RomUtils.java  ScreenUtils.java
app/src/main/java/com/dylan/practiceapp/view/: MaterialEditText.java
app/src/main/java/com/dylan/practiceapp/view14/: CircleView.java  ColoredTextView.java  OneHundredView.java  SquareImageView.java  TagLayout.java
app/src/main/java/com/dylan/practiceapp/view15/: TouchLayout.java  TouchView.java
app/src/main/java/com/dylan/practiceapp/view27/: Test.java
app/src/test/java/com/dylan/practiceapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
my/src/main/java/com/dylan/my/: HenCoder.java
