// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

int methodA() {
    return 5
}

void methodB() {}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    println("开始")
    delete rootProject.buildDir
    println("结束")
    doLast {
        println("确实执行了")
    }
}
